<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/26 16:44:53.000.553,=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2016/08/26 16:44:56.000.424,=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2016/08/30 08:36:45.000.194,=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2016/08/30 08:36:45.000.077,=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2016/08/30 08:37:55.000.905,C:\Users\osmir\Dropbox\Ciência da Computação\5 Período\Computação Gráfica\Trabalho Redução Números de Cores\ReduCores.h=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>2016/08/30 08:37:55.000.905,C:\Users\osmir\Dropbox\Ciência da Computação\5 Período\Computação Gráfica\Trabalho Redução Números de Cores\ReduCores.cpp=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2016/08/30 08:37:55.000.905,C:\Users\osmir\Dropbox\Ciência da Computação\5 Período\Computação Gráfica\Trabalho Redução Números de Cores\ReduCores.dfm=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2016/08/30 08:38:01.000.482,C:\Users\osmir\Dropbox\Ciência da Computação\5 Período\Computação Gráfica\Trabalho Redução Números de Cores\Project3PCH1.h=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2016/08/30 08:38:03.000.881,C:\Users\osmir\Dropbox\Ciência da Computação\5 Período\Computação Gráfica\Trabalho Redução Números de Cores\Project3.cbproj=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Project3.cbproj</Transaction>
  </Transactions>
</BorlandProject>
